#define _CRT_SECURE_NO_WARNINGS 1

/*

取石子游戏（威佐夫博弈）

Description
有两堆石子，数量任意，可以不同。游戏开始由两个人轮流取石子。游戏规定，每次有两种不同的取法，一是可以在任意的一堆中取走任意多的石子；
二是可以在两堆中同时取走相同数量的石子。最后把石子全部取完者为胜者。现在给出初始的两堆石子的数目，如果轮到你先取，假设双方都采取最好的策略，问最后你是胜者还是败者。

Input
输入包含若干行，表示若干种石子的初始情况，其中每一行包含两个非负整数a和b，表示两堆石子的数目，a和b都不大于1,000,000,000。

Output
输出对应也有若干行，每行包含一个数字1或0，如果最后你是胜者，则为1，反之，则为0。

Sample Input
2 1
8 4
4 7

Sample Output
0
1
0

*/

//#include<stdio.h>
//#include<math.h>
//
//int main()
//{
//	int m, n;
//	while (scanf("%d %d",&m,&n) != EOF)
//	{
//		int tmp;
//		if (m > n)//保持m为较小的数
//		{
//			tmp = m;
//			m = n;
//			n = tmp;
//		}
//        int k = floor(((sqrt(5) + 1) / 2) * (n - m));
//		if (m == k)//该种情况下先手必输
//		{
//			printf("0\n");
//		}
//		else
//		{
//			printf("1\n");
//		}
//
//	}
//	return 0;
//}

/*

青蛙的约会

Description
两只青蛙在网上相识了，它们聊得很开心，于是觉得很有必要见一面。
它们很高兴地发现它们住在同一条纬度线上，于是它们约定各自朝西跳，直到碰面为止。
可是它们出发之前忘记了一件很重要的事情，既没有问清楚对方的特征，也没有约定见面的具体位置。
不过青蛙们都是很乐观的，它们觉得只要一直朝着某个方向跳下去，总能碰到对方的。
但是除非这两只青蛙在同一时间跳到同一点上，不然是永远都不可能碰面的。
为了帮助这两只乐观的青蛙，你被要求写一个程序来判断这两只青蛙是否能够碰面，会在什么时候碰面。
我们把这两只青蛙分别叫做青蛙A和青蛙B，并且规定纬度线上东经0度处为原点，由东往西为正方向，单位长度1米，
这样我们就得到了一条首尾相接的数轴。设青蛙A的出发点坐标是x，青蛙B的出发点坐标是y。
青蛙A一次能跳m米，青蛙B一次能跳n米，两只青蛙跳一次所花费的时间相同。纬度线总长L米。
现在要你求出它们跳了几次以后才会碰面。

Input
输入只包括一行5个整数x，y，m，n，L，其中x≠y < 2000000000，0 < m、n < 2000000000，0 < L < 2100000000。

Output
输出碰面所需要的跳跃次数，如果永远不可能碰面则输出一行"Impossible"

Sample Input
1 2 3 4 5

Sample Output
4

*/

/*
-----------------------------------------------错误代码----------------------------------+
#include<stdio.h>
#include<math.h>

int main()
{
	int x, y, m, n, t, L;
	while (scanf("%d %d %d %d %d", &x, &y, &m, &n, &L) != EOF)
	{
		int L0 = fabs(x - y);
		if (m == n)
		{
			printf("Impossible\n");
		}
		else if (m > n)
		{
			t = L0 / (m - n);
			printf("%d\n", t);
		}
		else
		{
			t = L0 / (n - m);
			printf("%d\n", t);
		}
	}
	return 0;
}
--------------------------------------------------------------------错误代码------------------+
*/


#include<stdio.h>
int main()
{
	int x, y, m, n, L;
	while (scanf("%d %d %d %d %d", &x, &y, &m, &n, &L) != EOF)
	{
		int t = 0;
		if (m % L == n % L)
		{
			t = 0;
		}
		else
		{
			while (x != y)
			{
				x += m;
				if (x > L)//如果x>L则说明A跳过整圈，x%L以重置A的坐标
				{
					x %= L;
				}
				y += n;
				if (y > L)
				{
					y %= L;
				}
				t++;//跳一次,t++
			}
		}
		if (t != 0)
		{
			printf("%d\n", t);
		}
		else
		{
			printf("Impossible\n");
		}
	}
	return 0;
}